{
  "name": "medium-api-micro",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Michael Hsu <evenchange4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "micro src/index.js",
    "dev": "micro-dev src/index.js",
    "pkg": "pkg . --out-path pkg"
  },
  "bin": "bin/server.js",
  "pkg": {
    "targets": [
      "node8"
    ]
  },
  "now": {
    "alias": "medium-api-micro",
    "type": "npm"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "micro": "^8.0.1",
    "micro-cors": "^0.0.4",
    "microrouter": "^2.2.1",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "micro-dev": "^1.1.2",
    "pkg": "^4.2.2"
  }
}
